# Blindsticknavigate

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/blindsticknavigate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blindsticknavigate/: Audio.java  BleLowEnergy.java  Businfo.java  Businformation.java  GodeLocation.java  MainActivity.java  POIRequest.java  Surroundings.java  profile.java
app/src/main/java/com/example/blindsticknavigate/ui/configmenu/: AboutFragment.java  PersonalprofileFragment.java
app/src/main/java/com/example/blindsticknavigate/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  MyRecyclerCardviewAdapter.java
app/src/main/java/com/example/blindsticknavigate/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/blindsticknavigate/ui/notifications/: MyRecyclerconfigviewAdapter.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/blindsticknavigate/ui/surroundings/: SensorEventHelper.java  SurroundingsFragment.java
app/src/main/res/layout/: activity_main.xml  addpersonwindow.xml  configtag.xml  contactitem.xml  fragment_about.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_personalprofile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blindsticknavigate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
